<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css"/>
    <style type="text/css">
        .changeCounty{
            width: 460px;
            height: 190px;
            position: absolute;
            border: 1px solid #cfcfcf;
            padding: 7px 0;
            background: #fbfbfb;
        }
        .cityTitle{
            font-weight: lighter;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
        }
        .cityTitle h3{
            float: left;
            font-weight: 400;
            height: 20px;
            line-height: 20px;
            padding: 0 10px;
        }
        .cityTitle span{
            float: right;
            cursor: pointer;
            display: block;
            height: 20px;
            width: 55px;
            border:1px solid #cfcfcf;
            text-align: center;
            background: #cfcfcf;
        }
        .cityList{
            background: #fff;
            border: 1px solid #e8e8e8;
            margin: 10px 10px 0;
            padding: 12px 12px;
        }
        .cityList div{
            line-height: 18px;
        }
        .cityList div a{
            display: inline-block;
            height: 18px;
            line-height: 18px;
            margin: 0 10px 2px 0;
        }
    </style>
</head>
<body>
    <div class="changeCounty">
        <div class="cityTitle">
            <h3>区县列表</h3>
            <span>关闭 X</span>
        </div>
        <div class="cityList">
            <div>
                <a href="##">北京</a>
                <a href="##">上海</a>
                <a href="##">深圳</a>
                <a href="##">广州</a>
                <a href="##">成都</a>
                <a href="##">杭州</a>
            </div>
        </div>
    </div>
</body>
</html>